# This config is equivalent to both the '.circleci/extended/orb-free.yml' and the base '.circleci/config.yml'
version: 2.1

# Orbs are reusable packages of CircleCI configuration that you may share across projects, enabling you to create encapsulated, parameterized commands, jobs, and executors that can be used across multiple projects.
# See: https://circleci.com/docs/2.0/orb-intro/
orbs:
  node: circleci/node@4.8

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
jobs:
  test:
   
    # Reuse Docker container specification given by the node Orb
    executor: 
      name: node/default
      tag: 16.1.1
    steps:
      - checkout
      - run: |
          pwd
          ls -la 

      # Install dependencies - the node Orb take care of installation and dependency caching
      - run:
          command: npm test --prefix ~/project/addressbook
          name: run jest test


workflows:
  test:
    jobs:
      - test